# BloodManagementApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/BloodManagement/ServerSide/: ServerSideApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/BloodManagement/ServerSide/: ITConfig.java  ServerSideApplicationTests.java
src/test/resources/META-INF.dbtest/: db-data.xml
web/: angular.json  build.gradle  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/doctor/: doctor.component.html
web/src/app/doctor/add-doctor/: add-doctor.component.css  add-doctor.component.html  add-doctor.component.ts
web/src/app/doctor/filter-doctor/: filter-doctor.component.html  filter-doctor.component.spec.ts  filter-doctor.component.ts
web/src/app/doctor/get-all-doctors/: get-all-doctors.component.html  get-all-doctors.component.spec.ts  get-all-doctors.component.ts
web/src/app/doctor/get-doctor/: get-doctor.component.html  get-doctor.component.ts
web/src/app/doctor/report-doctor/: report-doctor.component.spec.ts  report-doctor.component.ts
web/src/app/doctor/shared/: doctor.model.ts  doctor.service.ts
web/src/app/drug/: drug.component.html
web/src/app/drug/add-drug/: add-drug.component.html  add-drug.component.ts
web/src/app/drug/delete-drug/: delete-drug.component.html  delete-drug.component.spec.ts  delete-drug.component.ts
web/src/app/drug/filter-drug/: filter-drug.component.html  filter-drug.component.spec.ts  filter-drug.component.ts
web/src/app/drug/get-all-drugs/: get-all-drugs.component.html  get-all-drugs.component.spec.ts  get-all-drugs.component.ts
web/src/app/drug/get-drug/: get-drug.component.html  get-drug.component.spec.ts  get-drug.component.ts
web/src/app/drug/report-drug/: report-drug.component.html  report-drug.component.spec.ts  report-drug.component.ts
web/src/app/drug/shared/: drug.model.spec.ts  drug.model.ts  drug.service.ts
web/src/app/drug/update-drug/: update-drug.component.ts
web/src/app/header/: header.component.html
web/src/app/hospital/: hospital.component.html
web/src/app/hospital/add-hospital/: add-hospital.component.html  add-hospital.component.ts
web/src/app/hospital/delete-hospital/: delete-hospital.component.css  delete-hospital.component.html  delete-hospital.component.ts
web/src/app/hospital/filter-hospital/: filter-hospital.component.html  filter-hospital.component.spec.ts  filter-hospital.component.ts
web/src/app/hospital/get-all-hospitals/: get-all-hospitals.component.html  get-all-hospitals.component.spec.ts  get-all-hospitals.component.ts
web/src/app/person/: person.component.html
web/src/app/prescription/: prescription.component.css  prescription.component.html
web/src/app/transfusion/: transfusion.component.html  transfusion.component.spec.ts  transfusion.component.ts
(+169 files in other folders)
