plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'BloodManagement'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file("src/main/generated")
}

sourceSets {
	generated {
		java {
			srcDirs = ['src/main/generated']
		}
	}
}

ext {
	springVersion = '5.0.3.RELEASE'
	postgresqlVersion = '42.2.1'
	dbcpVersion = '2.2.0'

	slf4jVersion = '1.7.25'
	log4jVersion = '2.10.0'

	springDataVersion = '2.0.3.RELEASE'
	hibernateVersion = '5.2.6.Final'
	caffeineVersion = '2.6.1'
	hikariVersion = '2.7.7'
	jaxbapiVersion = '2.3.0'

	jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
	javaxServeletApiVersion = '4.0.1'

	lombokVersion = '1.18.4'
	h2DbVersion = '1.4.193'
	springtestdbunitVersion = '1.3.0'
	dbUnitVersion = '2.5.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"



	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'

	// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
	testCompile (group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.0-M1'){
		exclude group:'org.hamcrest',module:'hamcrest-core'
	}



	compile group: 'org.dbunit', name: 'dbunit', version: "$dbUnitVersion"
	compile group: 'com.h2database', name: 'h2', version: "$h2DbVersion"
	compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springtestdbunitVersion"

	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	annotationProcessor group: 'javax.annotation', name:'javax.annotation-api', version: '1.3.2'

	compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "$hibernateVersion"
	annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "${hibernateVersion}"

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"
	annotationProcessor group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

}

test {
	useJUnitPlatform()
}
